<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOx-2u-peH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="JKq-bJ-vip">
            <objects>
                <viewController id="Xfa-sj-lKH" customClass="OYTopViewController" customModule="CellCountDown_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSC-0P-bA7"/>
                        <viewControllerLayoutGuide type="bottom" id="53f-bc-dbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUB-fK-fwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHI-yn-HTu">
                                <rect key="frame" x="123" y="124" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="单个列表倒计时"/>
                                <connections>
                                    <action selector="singleTableBtnClick:" destination="Xfa-sj-lKH" eventType="touchUpInside" id="Sqe-BI-Igp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHF-M2-dwe">
                                <rect key="frame" x="123" y="208" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="多个列表倒计时"/>
                                <connections>
                                    <action selector="mutipleTableBtnClick:" destination="Xfa-sj-lKH" eventType="touchUpInside" id="BWo-3e-etS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Me-TUm">
                                <rect key="frame" x="122.5" y="376" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="分页列表倒计时"/>
                                <connections>
                                    <action selector="pagingTableBtnClick:" destination="Xfa-sj-lKH" eventType="touchUpInside" id="q82-ne-eZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKn-HU-fyX">
                                <rect key="frame" x="122.5" y="292" width="129" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="多个页面倒计时"/>
                                <connections>
                                    <segue destination="XvL-2W-Jsq" kind="show" id="AoP-uo-e8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tcd-Me-TUm" firstAttribute="top" secondItem="MKn-HU-fyX" secondAttribute="bottom" constant="50" id="6tN-5D-MQ2"/>
                            <constraint firstItem="MKn-HU-fyX" firstAttribute="centerX" secondItem="sHF-M2-dwe" secondAttribute="centerX" id="9cg-hg-F79"/>
                            <constraint firstItem="tcd-Me-TUm" firstAttribute="centerX" secondItem="MKn-HU-fyX" secondAttribute="centerX" id="A1L-1u-oIj"/>
                            <constraint firstItem="sHF-M2-dwe" firstAttribute="top" secondItem="CHI-yn-HTu" secondAttribute="bottom" constant="50" id="J7p-Ch-edX"/>
                            <constraint firstItem="CHI-yn-HTu" firstAttribute="centerX" secondItem="WUB-fK-fwp" secondAttribute="centerX" id="WCo-gE-TSc"/>
                            <constraint firstItem="CHI-yn-HTu" firstAttribute="top" secondItem="mSC-0P-bA7" secondAttribute="bottom" constant="60" id="ZFJ-zK-LQ9"/>
                            <constraint firstItem="MKn-HU-fyX" firstAttribute="top" secondItem="sHF-M2-dwe" secondAttribute="bottom" constant="50" id="cCj-eq-9n2"/>
                            <constraint firstItem="sHF-M2-dwe" firstAttribute="centerX" secondItem="CHI-yn-HTu" secondAttribute="centerX" id="vqM-Ab-d3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddb-wi-vKy"/>
                    </view>
                    <navigationItem key="navigationItem" id="jh4-0W-wBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veM-qm-NL1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.5" y="102.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bth-m6-P8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOx-2u-peH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiX-QZ-VvC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xfa-sj-lKH" kind="relationship" relationship="rootViewController" id="KHb-Wq-IsI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llk-Hv-qWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.40000000000001" y="103.44827586206897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g5b-hX-eIn">
            <objects>
                <tabBarController id="XvL-2W-Jsq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Z6V-A3-kMm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qml-eR-e5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KLd-vK-WSM" kind="relationship" relationship="viewControllers" id="UVn-bB-oSa"/>
                        <segue destination="GhL-Fh-wrO" kind="relationship" relationship="viewControllers" id="HaJ-tN-mUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4u-vJ-uXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="103"/>
        </scene>
        <!--Multiple Page OneVC-->
        <scene sceneID="3N1-WZ-c97">
            <objects>
                <viewController id="KLd-vK-WSM" customClass="OYMultiplePageOneVC" customModule="CellCountDown_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oli-DD-4RO"/>
                        <viewControllerLayoutGuide type="bottom" id="Y8M-Xm-1jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCN-lg-VDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tje-k8-kuz"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3k4-8u-Ye4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxO-fy-Im0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-341"/>
        </scene>
        <!--页面2-->
        <scene sceneID="ZR9-pT-EyA">
            <objects>
                <viewController title="页面2" id="GhL-Fh-wrO" customClass="OYMultiplePageTwoVC" customModule="CellCountDown_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWA-DL-eTx"/>
                        <viewControllerLayoutGuide type="bottom" id="oB7-se-l3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbi-Wx-tEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DTi-md-guI"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="LUe-x2-Cya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGZ-nL-nKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="362"/>
        </scene>
    </scenes>
</document>
